22-10-11
反向输出输入的字符：
int main()
{
	int n=0;
	scanf("%d",&n);
	while(n!=0)
	{
		printf("%d",n%10);
		n=n/10;
	}
	返回0；
10-12
==是确定是否相等
= 是赋值
！= 非值

一：
Switch语句  整形语句  不能用float等
case 同理，整形常量（不是变量）表达式
default  默认
default 与 case 无顺序要求
例：    
        int a=4;
        switch (a){
            case 1:
                System.out.println("1");
                break;
            case 2:
                System.out.println("2");
                break;
            case 3:
                System.out.println("3");
                break;
            default:
                System.out.println("default");
                break;
        }


For 循环会先完成命令再进行调整
While循环会先按流程走下去，按先后顺序

10-13
int arr[]={}是数组“”是字符
字符串末尾必有/0
strlen求字符串长度，不含/0，且需要头文件#include<string.h>
sleep函数是停顿n毫秒，并且需要头文件windows.h
system函数用来执行系统命令“cls”为清空屏幕，并且需要头文件stdlib.h
strcmp函数用来比较两个字符串相等，例strcmp(password,"123456")

char定义字符
int 定义整形
static 修饰静态变量
 
scanf ("")引号内什么内容，键盘就要输入什么内容
例：("%d,%d,%d,&a,&b,&c\n") 在输入的时候   , 和空格不能省略，而且会区分中英文


 &&表示并且
||表示或者

10-14
sqrt        开平方的数学库函数，需要引用数学头文件<math.h>
printf("%d")中，%d可以为%2d，意为2个位的数字，若为单数用空白补充，也可%-2d，意为向左对齐的2位数字
rand   生成随机数的函数
strcmp 比较两个字符串  例：strcmp(input,"我是猪")==0  ，判断括号内倆字符串是否相等

