22-10-11
反向输出输入的字符：
int main()
{
	int n=0;
	scanf("%d",&n);
	while(n!=0)
	{
		printf("%d",n%10);
		n=n/10;
	}
	返回0；
10-12
==是确定是否相等
= 是赋值
！= 非值

一：
Switch语句  整形语句  不能用float等
case 同理，整形常量（不是变量）表达式
default  默认
default 与 case 无顺序要求
例：    
        int a=4;
        switch (a){
            case 1:
                System.out.println("1");
                break;
            case 2:
                System.out.println("2");
                break;
            case 3:
                System.out.println("3");
                break;
            default:
                System.out.println("default");
                break;
        }


For 循环会先完成命令再进行调整
While循环会先按流程走下去，按先后顺序
